# messages

./: Dockerfile  pom.xml
src/main/java/proto/: App.java  ChatsProto.java  MessagesGrpc.java  MessagesProto.java  TeamsProto.java
src/test/java/qweq/doto/: AppTest.java
